## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author=Robert Labrie
version=1.0
description = This add-on provides lookup data for user-agent strings based on data from the Browser Capabilities Project.

[ui]
is_visible = false
label= TA-browscap_express

[package]
id = TA-browscap_express
